#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../eng/deps/assimp-3.3.1/code/BaseProcess.h
map
-
assimp/types.h
-
GenericProperty.h
../eng/deps/assimp-3.3.1/code/GenericProperty.h

../eng/deps/assimp-3.3.1/code/GenericProperty.h
assimp/Importer.hpp
-
assimp/ai_assert.h
-
Hash.h
../eng/deps/assimp-3.3.1/code/Hash.h
map
-

../eng/deps/assimp-3.3.1/code/Hash.h
stdint.h
-
string.h
-

../eng/deps/assimp-3.3.1/code/ParsingUtils.h
StringComparison.h
../eng/deps/assimp-3.3.1/code/StringComparison.h
StringUtils.h
../eng/deps/assimp-3.3.1/code/StringUtils.h
assimp/defs.h
-

../eng/deps/assimp-3.3.1/code/ProcessHelper.h
assimp/postprocess.h
-
assimp/anim.h
-
assimp/mesh.h
-
assimp/material.h
-
assimp/DefaultLogger.hpp
-
assimp/scene.h
-
SpatialSort.h
../eng/deps/assimp-3.3.1/code/SpatialSort.h
BaseProcess.h
../eng/deps/assimp-3.3.1/code/BaseProcess.h
ParsingUtils.h
../eng/deps/assimp-3.3.1/code/ParsingUtils.h
list
-

../eng/deps/assimp-3.3.1/code/SpatialSort.h
vector
-
assimp/types.h
-

../eng/deps/assimp-3.3.1/code/StringComparison.h
assimp/ai_assert.h
-
StringComparison.h
../eng/deps/assimp-3.3.1/code/StringComparison.h
string.h
-
stdint.h
-
string
-
cctype
-

../eng/deps/assimp-3.3.1/code/StringUtils.h
cstdarg
-
string.h
-
stdio.h
-
sstream
-
string
-

../eng/deps/assimp-3.3.1/code/fast_atof.h
cmath
-
limits
-
stdint.h
-
stdexcept
-
StringComparison.h
../eng/deps/assimp-3.3.1/code/StringComparison.h
stdint.h
-
assimp/Compiler/pstdint.h
-

../eng/deps/assimp-3.3.1/contrib/zlib/zlib.h
zconf.h
../eng/deps/assimp-3.3.1/contrib/zlib/zconf.h

../eng/deps/assimp-3.3.1/include/assimp/./Compiler/poppack1.h

../eng/deps/assimp-3.3.1/include/assimp/./Compiler/pushpack1.h

../eng/deps/assimp-3.3.1/include/assimp/Compiler/poppack1.h

../eng/deps/assimp-3.3.1/include/assimp/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../eng/deps/assimp-3.3.1/include/assimp/Compiler/pushpack1.h

../eng/deps/assimp-3.3.1/include/assimp/DefaultLogger.hpp
Logger.hpp
../eng/deps/assimp-3.3.1/include/assimp/Logger.hpp
LogStream.hpp
../eng/deps/assimp-3.3.1/include/assimp/LogStream.hpp
NullLogger.hpp
../eng/deps/assimp-3.3.1/include/assimp/NullLogger.hpp
vector
-

../eng/deps/assimp-3.3.1/include/assimp/Exporter.hpp
cexport.h
../eng/deps/assimp-3.3.1/include/assimp/cexport.h
map
-

../eng/deps/assimp-3.3.1/include/assimp/Importer.hpp
types.h
../eng/deps/assimp-3.3.1/include/assimp/types.h
config.h
../eng/deps/assimp-3.3.1/include/assimp/config.h

../eng/deps/assimp-3.3.1/include/assimp/LogStream.hpp
types.h
../eng/deps/assimp-3.3.1/include/assimp/types.h

../eng/deps/assimp-3.3.1/include/assimp/Logger.hpp
types.h
../eng/deps/assimp-3.3.1/include/assimp/types.h

../eng/deps/assimp-3.3.1/include/assimp/NullLogger.hpp
Logger.hpp
../eng/deps/assimp-3.3.1/include/assimp/Logger.hpp

../eng/deps/assimp-3.3.1/include/assimp/ai_assert.h
assert.h
-

../eng/deps/assimp-3.3.1/include/assimp/anim.h
types.h
../eng/deps/assimp-3.3.1/include/assimp/types.h
quaternion.h
../eng/deps/assimp-3.3.1/include/assimp/quaternion.h

../eng/deps/assimp-3.3.1/include/assimp/camera.h
types.h
../eng/deps/assimp-3.3.1/include/assimp/types.h

../eng/deps/assimp-3.3.1/include/assimp/cexport.h
types.h
../eng/deps/assimp-3.3.1/include/assimp/types.h

../eng/deps/assimp-3.3.1/include/assimp/color4.h
./Compiler/pushpack1.h
../eng/deps/assimp-3.3.1/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../eng/deps/assimp-3.3.1/include/assimp/./Compiler/poppack1.h

../eng/deps/assimp-3.3.1/include/assimp/color4.inl
color4.h
../eng/deps/assimp-3.3.1/include/assimp/color4.h

../eng/deps/assimp-3.3.1/include/assimp/config.h

../eng/deps/assimp-3.3.1/include/assimp/defs.h

../eng/deps/assimp-3.3.1/include/assimp/light.h
types.h
../eng/deps/assimp-3.3.1/include/assimp/types.h

../eng/deps/assimp-3.3.1/include/assimp/material.h
types.h
../eng/deps/assimp-3.3.1/include/assimp/types.h
./Compiler/pushpack1.h
../eng/deps/assimp-3.3.1/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../eng/deps/assimp-3.3.1/include/assimp/./Compiler/poppack1.h
material.inl
../eng/deps/assimp-3.3.1/include/assimp/material.inl

../eng/deps/assimp-3.3.1/include/assimp/material.inl

../eng/deps/assimp-3.3.1/include/assimp/matrix3x3.h
./Compiler/pushpack1.h
../eng/deps/assimp-3.3.1/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../eng/deps/assimp-3.3.1/include/assimp/./Compiler/poppack1.h

../eng/deps/assimp-3.3.1/include/assimp/matrix3x3.inl
matrix3x3.h
../eng/deps/assimp-3.3.1/include/assimp/matrix3x3.h
matrix4x4.h
../eng/deps/assimp-3.3.1/include/assimp/matrix4x4.h
algorithm
-
cmath
-
limits
-

../eng/deps/assimp-3.3.1/include/assimp/matrix4x4.h
vector3.h
../eng/deps/assimp-3.3.1/include/assimp/vector3.h
./Compiler/pushpack1.h
../eng/deps/assimp-3.3.1/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../eng/deps/assimp-3.3.1/include/assimp/./Compiler/poppack1.h

../eng/deps/assimp-3.3.1/include/assimp/matrix4x4.inl
matrix4x4.h
../eng/deps/assimp-3.3.1/include/assimp/matrix4x4.h
matrix3x3.h
../eng/deps/assimp-3.3.1/include/assimp/matrix3x3.h
quaternion.h
../eng/deps/assimp-3.3.1/include/assimp/quaternion.h
algorithm
-
limits
-
cmath
-

../eng/deps/assimp-3.3.1/include/assimp/mesh.h
types.h
../eng/deps/assimp-3.3.1/include/assimp/types.h

../eng/deps/assimp-3.3.1/include/assimp/metadata.h
assert.h
-
Compiler/pstdint.h
../eng/deps/assimp-3.3.1/include/assimp/Compiler/pstdint.h
limits.h
-
stdint.h
-
string
-

../eng/deps/assimp-3.3.1/include/assimp/postprocess.h
types.h
../eng/deps/assimp-3.3.1/include/assimp/types.h

../eng/deps/assimp-3.3.1/include/assimp/quaternion.h

../eng/deps/assimp-3.3.1/include/assimp/quaternion.inl
quaternion.h
../eng/deps/assimp-3.3.1/include/assimp/quaternion.h
cmath
-

../eng/deps/assimp-3.3.1/include/assimp/scene.h
types.h
../eng/deps/assimp-3.3.1/include/assimp/types.h
texture.h
../eng/deps/assimp-3.3.1/include/assimp/texture.h
mesh.h
../eng/deps/assimp-3.3.1/include/assimp/mesh.h
light.h
../eng/deps/assimp-3.3.1/include/assimp/light.h
camera.h
../eng/deps/assimp-3.3.1/include/assimp/camera.h
material.h
../eng/deps/assimp-3.3.1/include/assimp/material.h
anim.h
../eng/deps/assimp-3.3.1/include/assimp/anim.h
metadata.h
../eng/deps/assimp-3.3.1/include/assimp/metadata.h

../eng/deps/assimp-3.3.1/include/assimp/texture.h
types.h
../eng/deps/assimp-3.3.1/include/assimp/types.h
./Compiler/pushpack1.h
../eng/deps/assimp-3.3.1/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../eng/deps/assimp-3.3.1/include/assimp/./Compiler/poppack1.h

../eng/deps/assimp-3.3.1/include/assimp/types.h
sys/types.h
-
math.h
-
stddef.h
-
string.h
-
limits.h
-
defs.h
../eng/deps/assimp-3.3.1/include/assimp/defs.h
vector3.h
../eng/deps/assimp-3.3.1/include/assimp/vector3.h
vector2.h
../eng/deps/assimp-3.3.1/include/assimp/vector2.h
color4.h
../eng/deps/assimp-3.3.1/include/assimp/color4.h
matrix3x3.h
../eng/deps/assimp-3.3.1/include/assimp/matrix3x3.h
matrix4x4.h
../eng/deps/assimp-3.3.1/include/assimp/matrix4x4.h
quaternion.h
../eng/deps/assimp-3.3.1/include/assimp/quaternion.h
cstring
-
new
-
string
-
./Compiler/pushpack1.h
../eng/deps/assimp-3.3.1/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../eng/deps/assimp-3.3.1/include/assimp/./Compiler/poppack1.h
vector2.inl
../eng/deps/assimp-3.3.1/include/assimp/vector2.inl
vector3.inl
../eng/deps/assimp-3.3.1/include/assimp/vector3.inl
color4.inl
../eng/deps/assimp-3.3.1/include/assimp/color4.inl
quaternion.inl
../eng/deps/assimp-3.3.1/include/assimp/quaternion.inl
matrix3x3.inl
../eng/deps/assimp-3.3.1/include/assimp/matrix3x3.inl
matrix4x4.inl
../eng/deps/assimp-3.3.1/include/assimp/matrix4x4.inl

../eng/deps/assimp-3.3.1/include/assimp/vector2.h
cmath
-
math.h
-
./Compiler/pushpack1.h
../eng/deps/assimp-3.3.1/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../eng/deps/assimp-3.3.1/include/assimp/./Compiler/poppack1.h

../eng/deps/assimp-3.3.1/include/assimp/vector2.inl
vector2.h
../eng/deps/assimp-3.3.1/include/assimp/vector2.h
cmath
-

../eng/deps/assimp-3.3.1/include/assimp/vector3.h
cmath
-
math.h
-
./Compiler/pushpack1.h
../eng/deps/assimp-3.3.1/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../eng/deps/assimp-3.3.1/include/assimp/./Compiler/poppack1.h

../eng/deps/assimp-3.3.1/include/assimp/vector3.inl
vector3.h
../eng/deps/assimp-3.3.1/include/assimp/vector3.h
cmath
-

../eng/deps/assimp-3.3.1/include/assimp/version.h
defs.h
../eng/deps/assimp-3.3.1/include/assimp/defs.h

/Users/kj/cs184/cs184-finalproj/surface/eng/deps/assimp-3.3.1/code/assbin_chunks.h

/Users/kj/cs184/cs184-finalproj/surface/eng/deps/assimp-3.3.1/include/assimp/ai_assert.h
assert.h
-

/Users/kj/cs184/cs184-finalproj/surface/eng/deps/assimp-3.3.1/tools/assimp_cmd/CompareDump.cpp
Main.h
/Users/kj/cs184/cs184-finalproj/surface/eng/deps/assimp-3.3.1/tools/assimp_cmd/Main.h
../../code/assbin_chunks.h
/Users/kj/cs184/cs184-finalproj/surface/eng/deps/assimp-3.3.1/code/assbin_chunks.h
generic_inserter.hpp
/Users/kj/cs184/cs184-finalproj/surface/eng/deps/assimp-3.3.1/tools/assimp_cmd/generic_inserter.hpp
map
-
deque
-
stack
-
sstream
-
iostream
-
../../include/assimp/ai_assert.h
/Users/kj/cs184/cs184-finalproj/surface/eng/deps/assimp-3.3.1/include/assimp/ai_assert.h

/Users/kj/cs184/cs184-finalproj/surface/eng/deps/assimp-3.3.1/tools/assimp_cmd/Export.cpp
Main.h
/Users/kj/cs184/cs184-finalproj/surface/eng/deps/assimp-3.3.1/tools/assimp_cmd/Main.h

/Users/kj/cs184/cs184-finalproj/surface/eng/deps/assimp-3.3.1/tools/assimp_cmd/ImageExtractor.cpp
Main.h
/Users/kj/cs184/cs184-finalproj/surface/eng/deps/assimp-3.3.1/tools/assimp_cmd/Main.h
../code/fast_atof.h
-
../code/StringComparison.h
-
assimp/Compiler/pushpack1.h
-
assimp/Compiler/poppack1.h
-

/Users/kj/cs184/cs184-finalproj/surface/eng/deps/assimp-3.3.1/tools/assimp_cmd/Info.cpp
Main.h
/Users/kj/cs184/cs184-finalproj/surface/eng/deps/assimp-3.3.1/tools/assimp_cmd/Main.h

/Users/kj/cs184/cs184-finalproj/surface/eng/deps/assimp-3.3.1/tools/assimp_cmd/Main.cpp
Main.h
/Users/kj/cs184/cs184-finalproj/surface/eng/deps/assimp-3.3.1/tools/assimp_cmd/Main.h

/Users/kj/cs184/cs184-finalproj/surface/eng/deps/assimp-3.3.1/tools/assimp_cmd/Main.h
stdio.h
-
string.h
-
time.h
-
limits
-
assimp/postprocess.h
-
assimp/version.h
-
assimp/scene.h
-
assimp/Importer.hpp
-
assimp/DefaultLogger.hpp
-
assimp/Exporter.hpp
-
zlib.h
-
../contrib/zlib/zlib.h
-

/Users/kj/cs184/cs184-finalproj/surface/eng/deps/assimp-3.3.1/tools/assimp_cmd/WriteDumb.cpp
Main.h
/Users/kj/cs184/cs184-finalproj/surface/eng/deps/assimp-3.3.1/tools/assimp_cmd/Main.h
../code/ProcessHelper.h
/Users/kj/cs184/cs184-finalproj/surface/eng/deps/assimp-3.3.1/tools/code/ProcessHelper.h
../../code/assbin_chunks.h
/Users/kj/cs184/cs184-finalproj/surface/eng/deps/assimp-3.3.1/code/assbin_chunks.h

/Users/kj/cs184/cs184-finalproj/surface/eng/deps/assimp-3.3.1/tools/assimp_cmd/generic_inserter.hpp
ostream
-
new
-

